.tools-section {
  text-align: center;
  padding: 2rem 1rem;
}

.tools-title {
  color: #fff;
  font-size: 2.5rem;
  margin-bottom: 2rem;
  font-weight: 300;
  text-align: center;
  font-family: "Inter", sans-serif;
}

.tools-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.tool-button {
  background-color: transparent;
  border: none;
  border-radius: 10px;
  padding: 0.5rem;
  cursor: pointer;
  transition: transform 0.3s ease, background-color 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tool-button img {
  width: 140px;
  height: 140px;
  border-radius: 10px;
}

.tool-button.selected {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}

.tool-button.selected::before {
  content: "";
  position: absolute;
  top: -5px;
  left: -5px;
  bottom: -5px;
  right: -5px;
  z-index: -1;
  background: linear-gradient(90deg, #5a87b0, #ab4e30, #eec982, #67cf36);
  border-radius: 15px;
}

.tool-button:hover {
  background-color: #444;
  border-radius: 30px;
  transform: scale(1.1);
}

.inspotool-cards {
  margin-top: 2rem;
  color: #fff;
}

.inspotool-cards-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.inspotool-cards-header {
  width: 100%;
  text-align: left;
  margin-bottom: 1rem;
}

.inspotool-cards-title {
  font-size: 1.75rem;
  margin-bottom: 1rem;
  font-weight: bold;
}

.inspo-cards-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  justify-content: center;
  max-width: 1300px;
  margin: 0 auto;
}

.inspo-card {
  background-color: #fff;
  color: #000;
  border-radius: 10px;
  padding: 4rem 3rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  text-align: left;
  text-decoration: none;
}

.inspo-card:hover {
  transform: scale(1.05);
}

.inspo-card h4 {
  margin: 0 0 0.25rem 0;
  font-weight: bold;
  font-size: 2rem;
}

.inspo-card p {
  margin: 0;
  font-size: 1rem;
}
